spring.datasource.url=jdbc:mysql://localhost:3306/deliveryweb
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port= 9000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



